<html>
    <head>
        <title>Travel, Tourism and Leisure</title>
        <link rel="stylesheet" href="Task 3.css">
    </head>
    <body>
        <div class="sec1">
            <h1 class="header"><span style="color: white; font-family: 'Outfit', sans-serif;">Leisure</span> <span style="color: red; font-family: 'Courgette', cursive;">Sri Lanka</span></h1>
            <div style="margin-left: 900px; padding: 20px 100px 0px 100px;">
                <button class="button">Home</button>
                <button class="button">About Us</button>
                <button class="button">Contact Us</button>
                <button class="button">Sign In</button>
            </div>

            <div style="padding: 200px; color: red; font-size: 30px;"><b>Create Lifetime Memories</b>
                <p style="font-family: 'Kaushan Script', cursive; color:white;">With Sri Lanka!</p>
            </div>
            <hr>
        </div>

        <div class="sec2">
            <h1 style="text-align: center;">Explore</h1>
            <img class="a" src="adams peak.jpg">
            <img class="b" src="sigiriya.jpg">
            <img class="c" src="kithulgala.jpg">
            <img class="d" src="ella.jpg"><br />
            <img class="e" src="ravana.jpg">
            <img class="f" src="hikkaduwa.jfif">
            <img class="g" src="dambulla.jpg">
            <img class="h" src="udawalawa.jpg">
            <hr>
        </div>
        <div class="sec3">
            <h1>Thank You</h1>
            

        </div>






    </body>
</html>