body{
    background-color:87AAAA;
}
.sec1{
    height: 600px;
    background: url(background.jfif);
    background-repeat: no-repeat;
    background-size: 1600px 600px;

}

.header{
    position: absolute;
    display: inline-block;
}

.button{
    background-color: red;
    color: white;
    border-radius: 50px;
    padding: 10px;
}

.button:hover{
    cursor: pointer;
    background-color: coral;
    color: black;
}

hr{
    border-top-style: dotted;
    width: 5%;
    border-color: gray;
    border-width: 8px;
    border-bottom-style: none;
}

.sec2{
    padding: 50px;
}

.sec2:hover{
    cursor: pointer;
}

.a{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.b{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.c{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.d{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.e{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.f{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.g{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.h{
    width: 20%;
    height: 40%;
    padding: 20px;
}

.sec3{
    color: white;
    padding: 50px;
    text-align: center;
    background-color: rgb(43, 41, 41);
}